Username, password, timestamp, successful login?
test, test, 2021-12-22T11:14:52.559381100, successful
admin, admin, 2021-12-22T11:15:32.004667200, successful
test, test, 2021-12-22 11:29:48.943, successful
admin, admin, 2021-12-22 11:30:08.984, successful
test, test, 2021-12-22 11:37:28.728, successful
test, test, 2021-12-22 11:43:38.74, successful
admin, admin, 2021-12-22 11:43:52.158, successful
test, test, 2021-12-22 11:46:52.392, successful
test, test, 2021-12-22 11:47:47.325, successful
test, test, 2021-12-22 11:48:48.148, successful
test, test, 2021-12-22 11:51:14.681, successful
test, test, 2021-12-22 11:51:58.098, successful
test, test, 2021-12-22 11:52:24.087, successful
