<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerScreenController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="580.0">
         <children>
            <Label text="Add Customer Screen">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="25.0" prefWidth="580.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="66.0" text="Customer ID" />
                  <TextField disable="true" editable="false" promptText="Auto Generated">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="580.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="32.0" text="Name" />
                  <TextField fx:id="nameTxt">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="580.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="43.0" text="Address" />
                  <TextField fx:id="streetTxt" promptText="Street">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></TextField>
                  <TextField fx:id="cityTxt" promptText="City">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="527.0">
               <children>
                  <ComboBox fx:id="countryComboBox" onAction="#chooseCountry" prefWidth="150.0" promptText="Country">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></ComboBox>
                  <ComboBox fx:id="stateComboBox" prefWidth="150.0" promptText="State/Province">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children></HBox>
            <HBox prefHeight="35.0" prefWidth="580.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="63.0" text="Postal Code" />
                  <TextField fx:id="postalCodeTxt">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="580.0">
               <children>
                  <Label prefHeight="37.0" prefWidth="81.0" text="Phone Number" />
                  <TextField fx:id="phoneTxt">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#saveCustomer" text="Save" />
                  <Button mnemonicParsing="false" onAction="#goToCustomersScreen" text="Cancel" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
